<vertical bg="round-rect-panel" child-expand-height='false' spacing='2' pad-top='2' pad-bottom='2' min-width='120'>
  <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
    <text text='Choose a song' align='Center' font-size='8'></text>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize' spacing='6'>
    <button text='Acc' font-size='4' on-click='btn1Click'></button>
    <button text='Midspeed' font-size='4' on-click='btn2Click'></button>
    <button text='Speed' font-size='4' on-click='btn3Click'></button>
    <button text='Funny' font-size='4' on-click='btn4Click'></button>
  </horizontal>
  <horizontal spacing='4'>
    <vertical>
      <text text='Top 26+' align='Center' font-size='4'></text>
      <page-button click-event='list#PageUp' direction='Up' pref-width='30' pref-height='5'></page-button>
      <list id='list26' list-style='Simple' list-width='80' visible-cells='4'></list>
      <page-button click-event='list#PageDown' direction='Down' pref-width='30' pref-height='5'></page-button>
    </vertical>
    <vertical>
      <text text='Top 25' align='Center' font-size='4'></text>
      <page-button click-event='list#PageUp' direction='Up' pref-width='30' pref-height='5'></page-button>
      <list id='list25' list-style='Simple' list-width='80' visible-cells='4'></list>
      <page-button click-event='list#PageDown' direction='Down' pref-width='30' pref-height='5'></page-button>
    </vertical>
  </horizontal>
  
</vertical>